<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog</title>
<style>
	body {
    background-image: url("background2.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center; 
    margin: 0; 
}
	#header{
		border-bottom: 3px solid #D0C8C8;;
		background: #315165;
	}
	
	.addlogo{
		width: 100px;
	}
	#footer{
		background: #915051;
		border-top: 3px solid black;
		border-radius: 9px;
		top: 0%;
		border: 100%;
	}
	
	.blogc{
		border: 3px SOLID #020202;
		background:#b3fbc3;
		border-radius: 16px;
		width: 1000px
}

	.bropic{
		border-radius: 90px;
		width: 53px;
	}
	
	.txtandpic{
		background: #fcc7f1;
		border: 2px SOLID #020202;
		border-radius: 6px;
}
	
	.apic{
		right:0px;
	}
	
	.picino{
		border: 2px SOLID #020202;
		right:0px;
		left: 100px;
		width: 363px;
		height: 363px;
		border-radius: 16px;
	}
	
</style>
</head>
<center>
<body>
	<audio id="myAudio" autoplay>
  <source src="starts.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<header id="header">
<center><a href="https://bolt.new/" style="color: aliceblue">make your dream sites with <strong>bolt.new</strong></a></center>
<img src="MilliLogo.png" alt="" class="addlogo">
</header>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="blogc">
	<center>
	<div class="bro">
		<h3 class="topic">did you know...</h3>
	</div>
		</center>
	<div class="txtandpic">
		<div class="atxt">
			<p>Are We Genetically Similar To Bananas?
			yea...If we start with the human DNA sequence, only about 2% of our DNA is made up of genes, which code for proteins. 10-20% of DNA is made up of regulatory elements, which are parts of the genome that control how genes are switched on or off. Finally, the last 80-90% of DNA we have is unlikely to code for anything at all - it’s basically junk. Back to the question on similarity between humans and bananas - overall, the vast majority of human DNA is very different to bananas. However, if you just look at the 2% of DNA corresponding to protein-coding genes, there is a pretty high degree of similarity between them; which is where the 50% comes from.
			</p>
		</div>
		<div class="apic">
			<center>
			<img src="ggg.png" class="picino" alt="">
			</center>
		</div>
	</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
<footer id="footer">All rights to this site belong to<a href="https://sites.google.com/view/noori0688" style="color:aliceblue"> <strong>Amir Ali Noori.</strong></a></footer>
</center>
</body>
	

</html>
